spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/vixindia?sslMode=VERIFY_IDENTITY
spring.datasource.username=6lzuujwxlp7jrwpv7mgi
spring.datasource.password=pscale_pw_otgYGmdbVcrxL4XhJXuqdWnXE44nIB4mePn4Gl0PvRx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
