spring.datasource.url=jdbc:mysql://localhost:3306/apna-dost?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=%?)R~2;gM83x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8095
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG
