     ___      .______   .__   __.      ___          _______   ______        _______.___________.
    /   \     |   _  \  |  \ |  |     /   \        |       \ /  __  \      /       |           |
   /  ^  \    |  |_)  | |   \|  |    /  ^  \       |  .--.  |  |  |  |    |   (----`---|  |----`
  /  /_\  \   |   ___/  |  . `  |   /  /_\  \      |  |  |  |  |  |  |     \   \       |  |
 /  _____  \  |  |      |  |\   |  /  _____  \     |  '--'  |  `--'  | .----)   |      |  |
/__/     \__\ | _|      |__| \__| /__/     \__\    |_______/ \______/  |_______/       |__|

Powered by अपना दोस्त


